server {
   listen 80;
   server_name m.moechat.com;

   location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    access_log /var/logs/log main;
    error_log /var/logs/error.log;
}
