user  nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
  use epoll;
  multi_accept on;
  accept_mutex off;
  worker_connections  65535;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] $http_host $request_method "$uri" "$query_string" '
      '$status $body_bytes_sent "$http_referer" $upstream_status $upstream_addr $request_time $upstream_response_time '
      '"$http_user_agent" "$http_x_forwarded_for"' ;

  access_log /var/logs/access.log main;
  error_log /var/logs/error.log;


  server_names_hash_bucket_size 4096;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 50m;
  client_body_buffer_size 1m;
  client_body_timeout 60;
  client_header_timeout 30;

  keepalive_timeout  60;
  server_tokens   off;
  sendfile        on;
  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_vary on;
  gzip_min_length  1k;
  gzip_disable "MSIE [1-6]";
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types       text/plain text/css application/xml;

  fastcgi_connect_timeout 120s;
  fastcgi_send_timeout 6000s;
  fastcgi_read_timeout 6000s;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 256 16k;
  fastcgi_busy_buffers_size 1m;
  fastcgi_temp_file_write_size 1m;

  include /etc/nginx/conf.d/*.conf;
}

stream {

    upstream bss_num_socket {
        hash $remote_addr consistent;
        server api:7001 weight=5 max_fails=3 fail_timeout=30s;
    }

    server {
       listen 7001;
       proxy_connect_timeout 10s;
       proxy_timeout 30s;
       proxy_pass bss_num_socket;
    }
}
